{
  "name": "blog",
  "version": "1.0.0",
  "description": "A blog application using RESTful.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog",
    "REST"
  ],
  "author": "Anders Bolt-Evensen",
  "license": "BSD-2-Clause",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-sanitizer": "^1.0.4",
    "mongoose": "^5.1.2"
  }
}
